PhoneApp5/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage" 
    x:Class="PhoneApp5.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.944*"/>
    		<ColumnDefinition Width="0.056*"/>
    	</Grid.ColumnDefinitions>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PortraitLayoutTransition">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<phone:PageOrientation>Landscape</phone:PageOrientation>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="PortraitLayoutState" GeneratedDuration="0:0:0.2" To="LandscapeLayoutState">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<phone:PageOrientation>Portrait</phone:PageOrientation>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0" To="141" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="-47" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="LandscapeLayoutState" GeneratedDuration="0:0:0.2" To="PortraitLayoutState">
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.2" From="129.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="typebox"/>
    						<DoubleAnimation Duration="0:0:0.2" From="-69.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="typebox"/>
    						<DoubleAnimation Duration="0:0:0.2" From="-206.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1"/>
    						<DoubleAnimation Duration="0:0:0.2" From="-67.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1"/>
    						<DoubleAnimation Duration="0:0:0.2" From="233" To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="time"/>
    						<DoubleAnimation Duration="0:0:0.2" From="-77" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="time"/>
    						<DoubleAnimation Duration="0:0:0.2" From="127" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainblock"/>
    						<DoubleAnimation Duration="0:0:0.2" From="-106" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mainblock"/>
    						<DoubleAnimation Duration="0:0:0.2" From="0.941" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ApplicationTitle"/>
    						<DoubleAnimation Duration="0:0:0.2" From="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle"/>
    						<DoubleAnimation Duration="0" To="-237" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="0.546" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="1.138" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="1.065" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="1.274" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="typebox" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="1.078" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="typebox" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="1.113" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="mainblock" d:IsOptimized="True"/>
    						<PointAnimation Duration="0:0:0.2" From="0.496,0.284" To="0.453,0.328" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image2"/>
    						<DoubleAnimation Duration="0" To="136.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0" To="-44.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<phone:PageOrientation>Landscape</phone:PageOrientation>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="PortraitLayoutState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<phone:PageOrientation>Landscape</phone:PageOrientation>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="time" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="time" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.136" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-41.646" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<PointAnimation Duration="0" To="0.453,0.328" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.816" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-60.702" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-44.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="136.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="21" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="aboutme" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-4.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="aboutme" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="LandscapeLayoutState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="121" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="typebox" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-81" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="typebox" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-197" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-81" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="203" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="time" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-76" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="time" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="213" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainblock" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-108" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mainblock" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<phone:PageOrientation>Portrait</phone:PageOrientation>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-258.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.452" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="me1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="113" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="me1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.869" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="me1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.818" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="me1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    		<VisualStateGroup x:Name="VisualStateGroup1"/>
    		<VisualStateGroup x:Name="VisualStateGroup2"/>
    		<VisualStateGroup x:Name="VisualStateGroup3"/>
    		<VisualStateGroup x:Name="VisualStateGroup4"/>
    		<VisualStateGroup x:Name="VisualStateGroup5"/>
    		<VisualStateGroup x:Name="VisualStateGroup6"/>
    		<VisualStateGroup x:Name="VisualStateGroup7"/>
    		<VisualStateGroup x:Name="VisualStateGroup8"/>
    		<VisualStateGroup x:Name="VisualStateGroup9"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="StypeRun"  Style="{StaticResource PhoneTextNormalStyle}" Height="67" Width="436" FontFamily="Segoe WP Bold" FontSize="48" TextAlignment="Center" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Image Height="820" HorizontalAlignment="Left" Margin="-12,-112,0,0" x:Name="image2" Stretch="Fill" Source="black_green_gradient.jpg" VerticalAlignment="Top" Width="728" RenderTransformOrigin="0.5,0.5" Opacity="0" >
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock Height="71" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="mainblock" Text="This is the sample line for testing the application" VerticalAlignment="Top" Width="438" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Height="90" BorderThickness="5" Background="#FFD6D8E5" HorizontalAlignment="Left" Margin="58,81,0,0" x:Name="typebox" Text="" VerticalAlignment="Top" Width="332" TextChanged="typebox_TextChanged" SelectionBackground="#FFD6E0E5" SelectionForeground="#FFD6D8DE" RenderTransformOrigin="0.5,0.5" >
            	<TextBox.RenderTransform>
            		<CompositeTransform/>
            	</TextBox.RenderTransform>
            </TextBox>
            <Image Height="77" Source="neutral.jpg" HorizontalAlignment="Right" Margin="0,81,383,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="94" ImageFailed="image1_ImageFailed" RenderTransformOrigin="0.5,0.5" >
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock Height="112" HorizontalAlignment="Left" Margin="332,77,0,0" x:Name="time" Text="0" VerticalAlignment="Top" Width="124" FontFamily="Comic Sans MS" FontSize="64" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Help" Height="121" Margin="131,535,158,0" x:Name="aboutme" VerticalAlignment="Top" Click="aboutme_Click" RenderTransformOrigin="0.5,0.5" >
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
            <Image Height="245" Source="20140125_224610.jpg" HorizontalAlignment="Left" Margin="91,131,0,0" x:Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.5,0.5" >
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        </Grid>
        <MediaElement Height="22" HorizontalAlignment="Left" Margin="296,90,0,0" x:Name="me1" VerticalAlignment="Top" Width="76" Source="WRONG ANSWER.mp3" RenderTransformOrigin="0.5,0.5" >
        	<MediaElement.RenderTransform>
        		<CompositeTransform/>
        	</MediaElement.RenderTransform>
        </MediaElement>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>