PhoneApp5/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp5.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="StypeRun"  Style="{StaticResource PhoneTextNormalStyle}" Height="67" Width="436" FontFamily="Segoe WP Bold" FontSize="48" TextAlignment="Center" FontWeight="Normal" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="135" HorizontalAlignment="Center" Margin="179,123,-44,0" Name="textBlock1" Text="0" VerticalAlignment="Top" Width="321" FontSize="56" TextAlignment="Center" />
            <TextBlock Height="135" HorizontalAlignment="Left" Margin="30,145,0,0" Name="textBlock2" Text="SCORE" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" FontSize="36" />
            <TextBlock Height="119" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock3" Text="GAME OVER!" VerticalAlignment="Top" Width="450" FontSize="72" TextAlignment="Center" />
            <TextBlock Height="156" HorizontalAlignment="Left" Margin="16,286,0,0" Name="highscore" Text="" VerticalAlignment="Top" Width="434" TextAlignment="Center" FontSize="36" TextWrapping="Wrap" />
            <Button Content="Play Again" Height="109" HorizontalAlignment="Left" Margin="0,495,0,0" Name="button1" VerticalAlignment="Top" Width="450" Click="button1_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
